.ItemList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width:100%;
    float:none;
    }
    
    .card-img-top{
      border-top-right-radius: 10px ;
      border-top-left-radius: 10px;
    }
    
    .title-card{
      border-bottom-left-radius: 10px ;
      border-bottom-right-radius: 10px;
      padding-top: 2%;
      background-color: rgb(255, 241, 206);
    }
    
    .price{
    text-align: center;
    color: rgb(238, 3, 3);
    font-weight: bold;
    
    }
    
    .card{
      background-color: rgb(255, 241, 206);
      margin-bottom: 0%;
      padding: 0%;
      padding-left: 0%;
      padding-right: 0%;
    }
    
    .title{
      text-align: center; 
    }
    
    .card .title a{
      text-decoration: none;
      color:black;
      padding-bottom: 5%;
    }
    
    .card input[text]{
      width: 1%;
    }